vendor_name = ModelSim
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/rtl/signed_adder.vhd
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/Framework_MercurioIV.vhd
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/rtl/reset_sync.bdf
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/Waveform.vwf
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/rtl/SAP1.vhd
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/rtl/registrador.vhd
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/rtl/alu.vhd
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/rtl/program_counter.vhd
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/rtl/memoria.vhd
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/rtl/control_unit.vhd
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/rtl/output_register.vhd
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/rtl/bus_mux.vhd
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/William_/Desktop/Projetos FPGA/SAP1/db/SAP1.cbx.xml
design_name = hard_block
design_name = SAP1
instance = comp, \DISP0[0]~output\, DISP0[0]~output, SAP1, 1
instance = comp, \DISP0[1]~output\, DISP0[1]~output, SAP1, 1
instance = comp, \DISP0[2]~output\, DISP0[2]~output, SAP1, 1
instance = comp, \DISP0[3]~output\, DISP0[3]~output, SAP1, 1
instance = comp, \DISP0[4]~output\, DISP0[4]~output, SAP1, 1
instance = comp, \DISP0[5]~output\, DISP0[5]~output, SAP1, 1
instance = comp, \DISP0[6]~output\, DISP0[6]~output, SAP1, 1
instance = comp, \DISP0[7]~output\, DISP0[7]~output, SAP1, 1
instance = comp, \DISP1[0]~output\, DISP1[0]~output, SAP1, 1
instance = comp, \DISP1[1]~output\, DISP1[1]~output, SAP1, 1
instance = comp, \DISP1[2]~output\, DISP1[2]~output, SAP1, 1
instance = comp, \DISP1[3]~output\, DISP1[3]~output, SAP1, 1
instance = comp, \DISP1[4]~output\, DISP1[4]~output, SAP1, 1
instance = comp, \DISP1[5]~output\, DISP1[5]~output, SAP1, 1
instance = comp, \DISP1[6]~output\, DISP1[6]~output, SAP1, 1
instance = comp, \DISP1[7]~output\, DISP1[7]~output, SAP1, 1
instance = comp, \CK~input\, CK~input, SAP1, 1
instance = comp, \CK~inputclkctrl\, CK~inputclkctrl, SAP1, 1
instance = comp, \acc|DATA_OUT[4]~feeder\, acc|DATA_OUT[4]~feeder, SAP1, 1
instance = comp, \MR~input\, MR~input, SAP1, 1
instance = comp, \MR~inputclkctrl\, MR~inputclkctrl, SAP1, 1
instance = comp, \cu|cnt[0]~2\, cu|cnt[0]~2, SAP1, 1
instance = comp, \cu|cnt[2]~1\, cu|cnt[2]~1, SAP1, 1
instance = comp, \cu|cnt[2]\, cu|cnt[2], SAP1, 1
instance = comp, \cu|Equal0~0\, cu|Equal0~0, SAP1, 1
instance = comp, \cu|cnt[0]\, cu|cnt[0], SAP1, 1
instance = comp, \cu|cnt[1]~0\, cu|cnt[1]~0, SAP1, 1
instance = comp, \cu|cnt[1]\, cu|cnt[1], SAP1, 1
instance = comp, \acc|DATA_OUT[5]\, acc|DATA_OUT[5], SAP1, 1
instance = comp, \cu|Mux4~1\, cu|Mux4~1, SAP1, 1
instance = comp, \cu|Mux6~0\, cu|Mux6~0, SAP1, 1
instance = comp, \reg_b|DATA_OUT[5]\, reg_b|DATA_OUT[5], SAP1, 1
instance = comp, \reg_b|DATA_OUT[4]~feeder\, reg_b|DATA_OUT[4]~feeder, SAP1, 1
instance = comp, \reg_b|DATA_OUT[4]\, reg_b|DATA_OUT[4], SAP1, 1
instance = comp, \acc|DATA_OUT[3]\, acc|DATA_OUT[3], SAP1, 1
instance = comp, \reg_b|DATA_OUT[3]\, reg_b|DATA_OUT[3], SAP1, 1
instance = comp, \cu|Mux8~0\, cu|Mux8~0, SAP1, 1
instance = comp, \multiplex_bar|main_bus[0]~49\, multiplex_bar|main_bus[0]~49, SAP1, 1
instance = comp, \acc|DATA_OUT[2]\, acc|DATA_OUT[2], SAP1, 1
instance = comp, \multiplex_bar|main_bus[2]~21\, multiplex_bar|main_bus[2]~21, SAP1, 1
instance = comp, \cu|Mux4~0\, cu|Mux4~0, SAP1, 1
instance = comp, \ir|DATA_OUT[2]\, ir|DATA_OUT[2], SAP1, 1
instance = comp, \multiplex_bar|main_bus[2]~20\, multiplex_bar|main_bus[2]~20, SAP1, 1
instance = comp, \cu|Mux11~0\, cu|Mux11~0, SAP1, 1
instance = comp, \cu|Mux11~1\, cu|Mux11~1, SAP1, 1
instance = comp, \ir|DATA_OUT[1]\, ir|DATA_OUT[1], SAP1, 1
instance = comp, \multiplex_bar|main_bus[1]~15\, multiplex_bar|main_bus[1]~15, SAP1, 1
instance = comp, \acc|DATA_OUT[1]\, acc|DATA_OUT[1], SAP1, 1
instance = comp, \multiplex_bar|main_bus[1]~16\, multiplex_bar|main_bus[1]~16, SAP1, 1
instance = comp, \multiplex_bar|main_bus[0]~9\, multiplex_bar|main_bus[0]~9, SAP1, 1
instance = comp, \ir|DATA_OUT[0]\, ir|DATA_OUT[0], SAP1, 1
instance = comp, \multiplex_bar|main_bus[0]~8\, multiplex_bar|main_bus[0]~8, SAP1, 1
instance = comp, \reg_b|DATA_OUT[0]\, reg_b|DATA_OUT[0], SAP1, 1
instance = comp, \ula|Add0~0\, ula|Add0~0, SAP1, 1
instance = comp, \ula|Add1~0\, ula|Add1~0, SAP1, 1
instance = comp, \PC|cnt~2\, PC|cnt~2, SAP1, 1
instance = comp, \cu|Equal0~1\, cu|Equal0~1, SAP1, 1
instance = comp, \PC|cnt[0]\, PC|cnt[0], SAP1, 1
instance = comp, \cu|Mux3~0\, cu|Mux3~0, SAP1, 1
instance = comp, \cu|Mux2~0\, cu|Mux2~0, SAP1, 1
instance = comp, \mar|DATA_OUT[0]\, mar|DATA_OUT[0], SAP1, 1
instance = comp, \mar|DATA_OUT[3]\, mar|DATA_OUT[3], SAP1, 1
instance = comp, \mar|DATA_OUT[2]\, mar|DATA_OUT[2], SAP1, 1
instance = comp, \mar|DATA_OUT[1]\, mar|DATA_OUT[1], SAP1, 1
instance = comp, \memory|Mux6~0\, memory|Mux6~0, SAP1, 1
instance = comp, \multiplex_bar|main_bus[3]~10\, multiplex_bar|main_bus[3]~10, SAP1, 1
instance = comp, \cu|Mux10~0\, cu|Mux10~0, SAP1, 1
instance = comp, \cu|Mux10~1\, cu|Mux10~1, SAP1, 1
instance = comp, \multiplex_bar|main_bus[3]~48\, multiplex_bar|main_bus[3]~48, SAP1, 1
instance = comp, \multiplex_bar|main_bus[3]~11\, multiplex_bar|main_bus[3]~11, SAP1, 1
instance = comp, \multiplex_bar|main_bus[3]~47\, multiplex_bar|main_bus[3]~47, SAP1, 1
instance = comp, \multiplex_bar|main_bus[0]~12\, multiplex_bar|main_bus[0]~12, SAP1, 1
instance = comp, \multiplex_bar|main_bus[0]~13\, multiplex_bar|main_bus[0]~13, SAP1, 1
instance = comp, \multiplex_bar|main_bus[0]~14\, multiplex_bar|main_bus[0]~14, SAP1, 1
instance = comp, \acc|DATA_OUT[0]\, acc|DATA_OUT[0], SAP1, 1
instance = comp, \ula|Add0~2\, ula|Add0~2, SAP1, 1
instance = comp, \ula|Add1~2\, ula|Add1~2, SAP1, 1
instance = comp, \PC|cnt~3\, PC|cnt~3, SAP1, 1
instance = comp, \PC|cnt[1]\, PC|cnt[1], SAP1, 1
instance = comp, \memory|Mux5~0\, memory|Mux5~0, SAP1, 1
instance = comp, \multiplex_bar|main_bus[1]~17\, multiplex_bar|main_bus[1]~17, SAP1, 1
instance = comp, \multiplex_bar|main_bus[1]~18\, multiplex_bar|main_bus[1]~18, SAP1, 1
instance = comp, \multiplex_bar|main_bus[1]~19\, multiplex_bar|main_bus[1]~19, SAP1, 1
instance = comp, \reg_b|DATA_OUT[1]\, reg_b|DATA_OUT[1], SAP1, 1
instance = comp, \ula|Add0~4\, ula|Add0~4, SAP1, 1
instance = comp, \ula|Add1~4\, ula|Add1~4, SAP1, 1
instance = comp, \memory|Mux4~0\, memory|Mux4~0, SAP1, 1
instance = comp, \PC|cnt~5\, PC|cnt~5, SAP1, 1
instance = comp, \PC|cnt[2]\, PC|cnt[2], SAP1, 1
instance = comp, \multiplex_bar|main_bus[2]~22\, multiplex_bar|main_bus[2]~22, SAP1, 1
instance = comp, \multiplex_bar|main_bus[2]~23\, multiplex_bar|main_bus[2]~23, SAP1, 1
instance = comp, \multiplex_bar|main_bus[2]~24\, multiplex_bar|main_bus[2]~24, SAP1, 1
instance = comp, \reg_b|DATA_OUT[2]\, reg_b|DATA_OUT[2], SAP1, 1
instance = comp, \ula|Add0~6\, ula|Add0~6, SAP1, 1
instance = comp, \ula|Add0~8\, ula|Add0~8, SAP1, 1
instance = comp, \ula|Add0~10\, ula|Add0~10, SAP1, 1
instance = comp, \ula|Add1~6\, ula|Add1~6, SAP1, 1
instance = comp, \ula|Add1~8\, ula|Add1~8, SAP1, 1
instance = comp, \ula|Add1~10\, ula|Add1~10, SAP1, 1
instance = comp, \cu|Mux5~0\, cu|Mux5~0, SAP1, 1
instance = comp, \multiplex_bar|main_bus[6]~30\, multiplex_bar|main_bus[6]~30, SAP1, 1
instance = comp, \multiplex_bar|main_bus[5]~36\, multiplex_bar|main_bus[5]~36, SAP1, 1
instance = comp, \multiplex_bar|main_bus[5]~37\, multiplex_bar|main_bus[5]~37, SAP1, 1
instance = comp, \multiplex_bar|main_bus[5]~38\, multiplex_bar|main_bus[5]~38, SAP1, 1
instance = comp, \multiplex_bar|main_bus[5]~39\, multiplex_bar|main_bus[5]~39, SAP1, 1
instance = comp, \multiplex_bar|main_bus[5]~40\, multiplex_bar|main_bus[5]~40, SAP1, 1
instance = comp, \ir|DATA_OUT[5]\, ir|DATA_OUT[5], SAP1, 1
instance = comp, \cu|Mux9~0\, cu|Mux9~0, SAP1, 1
instance = comp, \cu|Mux9~1\, cu|Mux9~1, SAP1, 1
instance = comp, \acc|DATA_OUT[4]\, acc|DATA_OUT[4], SAP1, 1
instance = comp, \memory|Mux2~0\, memory|Mux2~0, SAP1, 1
instance = comp, \multiplex_bar|main_bus[6]~32\, multiplex_bar|main_bus[6]~32, SAP1, 1
instance = comp, \multiplex_bar|main_bus[6]~31\, multiplex_bar|main_bus[6]~31, SAP1, 1
instance = comp, \multiplex_bar|main_bus[4]~33\, multiplex_bar|main_bus[4]~33, SAP1, 1
instance = comp, \multiplex_bar|main_bus[4]~34\, multiplex_bar|main_bus[4]~34, SAP1, 1
instance = comp, \multiplex_bar|main_bus[4]~35\, multiplex_bar|main_bus[4]~35, SAP1, 1
instance = comp, \ir|DATA_OUT[4]\, ir|DATA_OUT[4], SAP1, 1
instance = comp, \cu|Mux8~1\, cu|Mux8~1, SAP1, 1
instance = comp, \acc|DATA_OUT[6]\, acc|DATA_OUT[6], SAP1, 1
instance = comp, \reg_b|DATA_OUT[6]\, reg_b|DATA_OUT[6], SAP1, 1
instance = comp, \ula|Add1~12\, ula|Add1~12, SAP1, 1
instance = comp, \ula|Add0~12\, ula|Add0~12, SAP1, 1
instance = comp, \memory|Mux0~0\, memory|Mux0~0, SAP1, 1
instance = comp, \multiplex_bar|main_bus[6]~41\, multiplex_bar|main_bus[6]~41, SAP1, 1
instance = comp, \multiplex_bar|main_bus[6]~42\, multiplex_bar|main_bus[6]~42, SAP1, 1
instance = comp, \multiplex_bar|main_bus[6]~43\, multiplex_bar|main_bus[6]~43, SAP1, 1
instance = comp, \ir|DATA_OUT[6]\, ir|DATA_OUT[6], SAP1, 1
instance = comp, \cu|Mux5~1\, cu|Mux5~1, SAP1, 1
instance = comp, \ir|DATA_OUT[3]\, ir|DATA_OUT[3], SAP1, 1
instance = comp, \multiplex_bar|main_bus[3]~25\, multiplex_bar|main_bus[3]~25, SAP1, 1
instance = comp, \multiplex_bar|main_bus[3]~26\, multiplex_bar|main_bus[3]~26, SAP1, 1
instance = comp, \memory|Mux3~0\, memory|Mux3~0, SAP1, 1
instance = comp, \PC|Add0~0\, PC|Add0~0, SAP1, 1
instance = comp, \PC|cnt~4\, PC|cnt~4, SAP1, 1
instance = comp, \PC|cnt[3]\, PC|cnt[3], SAP1, 1
instance = comp, \multiplex_bar|main_bus[3]~27\, multiplex_bar|main_bus[3]~27, SAP1, 1
instance = comp, \multiplex_bar|main_bus[3]~28\, multiplex_bar|main_bus[3]~28, SAP1, 1
instance = comp, \multiplex_bar|main_bus[3]~29\, multiplex_bar|main_bus[3]~29, SAP1, 1
instance = comp, \out_reg|DATA_OUT[3]\, out_reg|DATA_OUT[3], SAP1, 1
instance = comp, \out_reg|DATA_OUT[1]~feeder\, out_reg|DATA_OUT[1]~feeder, SAP1, 1
instance = comp, \out_reg|DATA_OUT[1]\, out_reg|DATA_OUT[1], SAP1, 1
instance = comp, \out_reg|DATA_OUT[2]~feeder\, out_reg|DATA_OUT[2]~feeder, SAP1, 1
instance = comp, \out_reg|DATA_OUT[2]\, out_reg|DATA_OUT[2], SAP1, 1
instance = comp, \out_reg|DATA_OUT[0]\, out_reg|DATA_OUT[0], SAP1, 1
instance = comp, \out_reg|Mux13~0\, out_reg|Mux13~0, SAP1, 1
instance = comp, \out_reg|Mux12~0\, out_reg|Mux12~0, SAP1, 1
instance = comp, \out_reg|Mux11~0\, out_reg|Mux11~0, SAP1, 1
instance = comp, \out_reg|Mux10~0\, out_reg|Mux10~0, SAP1, 1
instance = comp, \out_reg|Mux9~0\, out_reg|Mux9~0, SAP1, 1
instance = comp, \out_reg|Mux8~0\, out_reg|Mux8~0, SAP1, 1
instance = comp, \out_reg|Mux7~0\, out_reg|Mux7~0, SAP1, 1
instance = comp, \acc|DATA_OUT[7]\, acc|DATA_OUT[7], SAP1, 1
instance = comp, \ir|DATA_OUT[7]\, ir|DATA_OUT[7], SAP1, 1
instance = comp, \multiplex_bar|main_bus[7]~44\, multiplex_bar|main_bus[7]~44, SAP1, 1
instance = comp, \reg_b|DATA_OUT[7]\, reg_b|DATA_OUT[7], SAP1, 1
instance = comp, \ula|Add1~14\, ula|Add1~14, SAP1, 1
instance = comp, \ula|Add0~14\, ula|Add0~14, SAP1, 1
instance = comp, \multiplex_bar|main_bus[7]~45\, multiplex_bar|main_bus[7]~45, SAP1, 1
instance = comp, \multiplex_bar|main_bus[7]~46\, multiplex_bar|main_bus[7]~46, SAP1, 1
instance = comp, \out_reg|DATA_OUT[7]\, out_reg|DATA_OUT[7], SAP1, 1
instance = comp, \out_reg|DATA_OUT[6]\, out_reg|DATA_OUT[6], SAP1, 1
instance = comp, \out_reg|DATA_OUT[4]\, out_reg|DATA_OUT[4], SAP1, 1
instance = comp, \out_reg|DATA_OUT[5]\, out_reg|DATA_OUT[5], SAP1, 1
instance = comp, \out_reg|Mux6~0\, out_reg|Mux6~0, SAP1, 1
instance = comp, \out_reg|Mux5~0\, out_reg|Mux5~0, SAP1, 1
instance = comp, \out_reg|Mux4~0\, out_reg|Mux4~0, SAP1, 1
instance = comp, \out_reg|Mux3~0\, out_reg|Mux3~0, SAP1, 1
instance = comp, \out_reg|Mux2~0\, out_reg|Mux2~0, SAP1, 1
instance = comp, \out_reg|Mux1~0\, out_reg|Mux1~0, SAP1, 1
instance = comp, \out_reg|Mux0~0\, out_reg|Mux0~0, SAP1, 1
